مستشفى دار الفؤاد,6 اكتوبر امتداد ش 26 يوليو,16370,30.9651409,29.9974123,16278,0
مستشفى دار الفؤاد,مدينة نصر – تقاطع النصر مع شارع يوسف,16370,31.3177889,30.0656422,16278,0238247247
وادى النيل,ش وادى النيل خلف قصر القبة,19303,30.0995129,31.2929519,0224562711,0224562713
مستشفى دار الحكمة,10 ش دكتور محمد حسين هيكل مدينة نصر,01066640202,30.0658426,31.3358753, 0226739050,0
مستشفى كليوباتر,39 شارع كليوباترا –الماظة –مصر الجديدة,01275117431,31.2289984,29.9826364,0 ,0
النيل بدراوي,كورنيش النيل –المعادي,0225240022 ,29.9826364,31.2289984,0,0
القاهرة التخصصي,روكسي –ش  محمد نافع –المنترة –مصر الجديدة,01282865370,31.2475929,30.0943786,0,0
الشروق,ش بحر الغزال منفرع من ش احمد عرابي –المهندسين –الجيزة,0233044901 ,31.1970412,30.0686293,0,0
المركز الطبى العالمى,42 طريق مصر اسماعلية الصحراوى,16221,30.1862303,31.6250247, 0224775902,0,30.1862303
المركز الطبي للمقاولون العرب,الجبل الاخضر–بجوار نادي السكة الحديد –مدينة نصر,19660,31.2943404,30.0541945,0,0
مستشفى الجوى التخصصى,التجمع الخامس –ش90 ,19448,30.0175001,31.4318883,0,ا0226176981
المستشفى السعودى الالمانى,القاهرة –47 النزهه الجديده,16259,30.1328037,31.3824842,0226252400,0
مستشفي اندلسية المعادي,القطعة 4ج/6 - تقسيم المعادي- المعادى الجديدة,0225036100,29.973177,31.2797833,16781,0
مستشفى الماسة,26 ش متولي الشعراوي - الحي العاشر –مدينة نصر-القاهرة,0223575162,30.0532087,31.3769156,0 ,01141664095
مستشفي الجوي العام,ش أحمد سعيد – العباسية- القاهرة,0226832321,31.2724651,30.0628337,0226832328,0
المجمع الطبي للقوات المسلحة بالمعادي,المعادي - القاهرة,0225256345,31.2411451,29.9677263,0225256350,0225256347
مركز القاهرة للقلب والصدر ا.د / محسن فهمى,17 ش الاهرام –روكسى- امام سينما نورماندي,0224145146,30.0919451,31.3201352,0224145147 ,0224145145
المركز الطبي للعاملين بقطاع البترول,ش مستشفى البترول متفرع من ش مكرم عبيد –مدينة نصر –القاهرة,0222715643,30.0647496,31.3442003,0223490323,0
عيادات سبيد ( جميع التخصصات),22 شارع نهرو –خلف الميرلاند –روكسي –مصر الجديدة,19358,30.0984646,31.3148942, 01221898885,0
مركز للاوردةI VEIN ,شارع 90– التجمع الخامس – خلف المستشفى الجوي التخصصي,0224061175,30.0207882,31.4320674,0,01110060088